{
  "name": "sentry-conventions",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "lint": "biome check",
    "fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.9.0"
  },
  "workspaces": ["packages/*", "dev-packages/*"],
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.11.0",
    "yarn": "1.22.22"
  }
}
